<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realizando Test</title>
   <style>
	   
	   h1 {
    text-align: center; /* Centra el texto */
    font-size: 3em; /* Tamaño de la fuente */
    color: #007bff; /* Color del texto, puedes cambiarlo según tu preferencia */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra del texto para un efecto más dramático */
    margin-bottom: 20px; /* Espacio inferior para separar del contenido siguiente */
}
	   
/* Estilos para el formulario */
form {
  background-color: #f8f9fa;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  background-color: #d1e7dd;
  padding: 15px;
  border-radius: 8px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 15px;
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  font-size: 1.1rem;
}

.btn-primary {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #007bff; /* Color de fondo para el botón Responder */
  border: none;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Líneas de estilo para delinear el formulario */
form p,
.form-check {
  border: 2px solid lightseagreen; /* Color de las líneas de estilo */
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

 

        
        footer {
  background-color: var(--color-txt-main);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 2px; /* Cambia el valor según tus preferencias */
  padding-bottom: 2px;
  color: var(--color-white);
}
    </style>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
  <!-- google font -->
  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- boxicons -->
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- swiper -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <!-- header -->
  <header>
      
    <div class="container">
      <div class="header__content" id="header__content">
        <button class="btn-open-menu" id="btn-open-menu">
          <i class="bx bx-menu"></i>
        </button>
        
        <div class="header__logo">
			<a th:href="@{/home}"><img src="/img/xing-logo-240.png" alt="logo"></a>
        </div>
        
        
        <nav>
          <button class="btn-close-menu" id="btn-close-menu">
            <i class="bx bx-left-arrow-alt"></i>
          </button>
          
          <ul>
			  
			<li>
              <a th:href="@{/home}">Home</a>
            </li>
            
            <li>
              <a th:href="@{/contenido}">Contenidos</a> 
            </li>
            
            <li>
              <a th:href="@{/opcionesDeTest(opcion=${'Test ERP'})}">Tipo de Preguntas</a> 
            </li>
            
 
          </ul>
        </nav>
        <div class="header__menu">
          <ul>
            
             <li>
              <a th:href="@{/listarSC}">Listar Preguntas</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  
  <!-- FORM DE PREGUNTAS SC TEST --> 
  
  <h1>Test Sistema ERP</h1>
  
 <div class="container">
        <form action="/preguntasc-post" method="post">
            <input type="hidden" th:name="idPregunta" th:value="${preguntas.id}">
            <p th:text="${preguntas.pregunta}"></p>
            <ul>
                <li th:each="opt: ${preguntas.opciones}">
                    <div class="form-check">
                        <input type="radio" th:id="${opt}" name="respuesta" th:value="${opt}" class="form-check-input" required>
                        <label th:text="${opt}" th:for="${opt}" class="form-check-label"></label>
                    </div>
                </li>
            </ul>
            <input type="submit" value="Responder" class="btn btn-primary">
        </form>
    </div>

	
	<!-- AQUI TERMINA EL FORM -->

  <!-- footer -->
  <footer>
  <div class="container">
    <div class="footer">
      <div class="footer__col">
        <a href="#" class="logo">
          <img src="/img/xing-logo-240.png" alt="logo">
        </a>
        
        <div class="social-list">
          <a href="#">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="#">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#">
            <i class="bx bxl-youtube"></i>
          </a>
          <a href="#">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</footer>
  <!-- footer -->

  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="/js/app.js"></script>
  <!-- Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>