<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TestGo homepage</title>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- google font -->
  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- boxicons -->
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- swiper -->

  <link rel="stylesheet" href="/css/style.css">
  <!-- modo oscuro -->
  <link rel="stylesheet" href="/css/dark-mode.css"/>
  
  <style>

	.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Estilos del slider del interruptor */
.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
}

/* Estilos del círculo del interruptor */
.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* Estilos del interruptor cuando está activado (modo oscuro) */
.toggle-switch input:checked + .slider {
  background-color: #2196F3;
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(26px);
}

/* Ocultar el input nativo */
.toggle-switch input {
  display: none;
}

/* Estilos adicionales para la etiqueta de texto junto al interruptor */
.toggle-switch label {
  margin-left: 10px; /* Ajusta el margen según sea necesario */
  user-select: none;
  cursor: pointer;
  vertical-align: middle; /* Alinea verticalmente con respecto al interruptor */
  color: #333; /* Ajusta el color del texto según sea necesario */
  font-weight: bold; /* Ajusta el peso de la fuente según sea necesario */
}

.modeDark {
  user-select: none;
  cursor: pointer;
  font-weight: bold; /* Ajusta el peso de la fuente según sea necesario */
  margin-left: 10px; /* Ajusta el margen según sea necesario */
  color: #333; /* Ajusta el color del texto según sea necesario */
}

/* Estilos adicionales para contenedor del interruptor y label */
.toggle-switch-container {
  display: flex;
  align-items: center;
}

  </style>
  
  
</head>

<body>

  <!-- header -->
  <header>
	  
    <div class="container">
      <div class="header__content" id="header__content">
        <button class="btn-open-menu" id="btn-open-menu">
          <i class="bx bx-menu"></i>
        </button>
        
        <div class="header__logo">
          <img src="/img/xing-logo-240.png" alt="logo">
        </div>
        <nav>
          <button class="btn-close-menu" id="btn-close-menu">
            <i class="bx bx-left-arrow-alt"></i>
          </button>
          
          
          <ul>
			  
			  <li>
              <a th:href="@{/home}">Home</a>
            </li>
            
            <li>
              <a th:href="@{/contenido}">Contenidos</a> 
            </li>
            
            <li>
              <a href="#">Contacto</a>
            </li>
            
             <li>
              <a th:href="@{/news/{keyword}}">ApiNews</a>
            </li>
            
            <li>
              <a th:href="@{/listaUsuarios}">Usuari-ON</a>
            </li>
          </ul>
        </nav>
        
 <div class="header__menu">
  <ul>
    <li>
      <!-- Estructura del interruptor -->
      <div class="toggle-switch-container">
        <label class="toggle-switch">
          <input type="checkbox" id="toggleModoOscuro">
          <span class="slider"></span>
        </label>
        <label for="toggleModoOscuro" class="modeDark">Modo Oscuro</label>
      </div>
    </li>
  </ul>
</div>


        
        
      </div>
    </div>
  </header>
  <!-- header -->

  <!-- hero slider -->
  <section>
    <div class="hero">
      <div class="swiper hero__swiper">
        <div class="swiper-wrapper">
			
          <!-- slide item -->
          <div class="swiper-slide">
            <div class="hero__bg bg-image" 
              style="background-image: url(/img/bg/fondo.jpg);"></div>
            <div class="container">
              <div class="hero__content">
                <div class="hero__txt">
                  <h2>TestGo</h2>
        <p>Sumérgete en el interesante mundo de los Test. Elige el contenido que prefieras, de la manera que quieras y comienza a preparar tus exámenes.
					  No esperes más y ejercita lo aprendido en clase.
				  </p>
				  
				  
                <form th:action="@{/contenido}">
    				<button type="submit" class="btn">Ir a contenido de Test</button>
				</form>
                  
                  
                </div>
                <div class="hero__img">
                   <img src="/img/products/Test1.png" alt="product image">
                </div>
              </div>
            </div>
          </div>

    </div>
  </section>
  <!-- hero slider -->

  <!-- top products -->
  <section>
    <div class="container">
      <div class="top-product__header">
        <h2 class="section__title no-margin">Más visitados</h2>
        <div class="top-product__swiper__btn" id="top-product__swiper__btn">
          <div class="swiper-button btn-prev">
            <i class="bx bx-chevron-left"></i>
          </div>
          <div class="swiper-button btn-next">
            <i class="bx bx-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="swiper top-product__swiper">
        <div class="swiper-wrapper">
          <!-- slide item -->
          <div class="swiper-slide">
            <div class="product-card">
              <div class="product__image">
                <a th:href="@{/opcionesDeTest(opcion=${'Test ERP'})}"><img src="/img/products/ERP.svg" alt="product image" title="Ir a Test ERP"></a>
              </div>
              <div class="product__info">
               <a th:href="@{/opcionesDeTest(opcion=${'Test ERP'})}"><h5 class="product__name" title="Ir a Test ERP">TEST ERP</h5></a>
                <span class="product__price">+9k visitas</span>
              </div>
            </div>
          </div>
          <!-- slide item -->
          <!-- slide item -->
          <div class="swiper-slide">
            <div class="product-card">
              <div class="product__image">
                <img src="/img/products/API.svg" alt="product image">
              </div>
              <div class="product__info">
                <h5 class="product__name">TEST API</h5>
                <span class="product__price">+6.5k visitas</span>
              </div>
            </div>
          </div>
          <!-- slide item -->
          <!-- slide item -->
          <div class="swiper-slide">
            <div class="product-card">
              <div class="product__image">
                <img src="/img/products/SQL1.svg" alt="product image">
              </div>
              <div class="product__info">
                <h5 class="product__name">Test SQL</h5>
                <span class="product__price">+4k visitas</span>
              </div>
            </div>
          </div>
          <!-- slide item -->
          <!-- slide item -->
          <div class="swiper-slide">
            <div class="product-card">
              <div class="product__image">
                <img src="/img/products/JS.png" alt="product image">
              </div>
              <div class="product__info">
                <h5 class="product__name">Test JS</h5>
                <span class="product__price">+3.5k visitas</span>
              </div>
            </div>
          </div>
          <!-- slide item -->
          <!-- slide item -->
        </div>
      </div>
    </div>
  </section>
  <!-- top products -->

  <!-- category banner -->
  <section>
    <div class="container">
      <h2 class="section__title">próximamente...</h2>
      <div class="category__grid">
        <!-- item -->
        <div class="category__item category__top">
          <div class="category__banner bg-image"
            style="background-image: url(/img/bg/SPRING.png);"></div>
          <div class="category__overlay"></div>
          <div class="category__border"></div>
          <div class="category__txt">Spring Framework</div>
        </div>
        <!-- item -->
        <!-- item -->
        <div class="category__item category__left">
          <div class="category__banner bg-image"
            style="background-image: url(/img/bg/PYTHON2.jpg);"></div>
          <div class="category__overlay"></div>
          <div class="category__border"></div>
          <div class="category__txt">PYTHON</div>
        </div>
        <!-- item -->
        <!-- item -->
        <div class="category__item category__right">
          <div class="category__banner bg-image"
            style="background-image: url(/img/bg/HTML.svg);"></div>
          <div class="category__overlay"></div>
          <div class="category__border"></div>
          <div class="category__txt">HTML + CSS</div>
        </div>
        <!-- item -->
      </div>
    </div>
  </section>
  <!-- category banner -->

  <!-- footer -->
  <footer>
  <div class="container">
    <div class="footer">
      <div class="footer__col">
        <a href="#" class="logo">
          <img src="/img/xing-logo-240.png" alt="logo">
        </a>
        
        <div class="social-list">
          <a href="#">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="#">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#">
            <i class="bx bxl-youtube"></i>
          </a>
          <a href="#">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</footer>
  <!-- footer -->

  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <script src="/js/app.js"></script>
  <script src="/js/main.js"></script>
  
  
  
</body>

</html>