<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<!-- Hoja de estilos de bootstrap enlazada vía CDN-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
	
	<link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<style>

/* Estilos generales */
body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 30px;
}

h1 {
    color: #007bff;
}

/* Estilos de la tabla */
.table {
    width: 100%;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
}

.table th,
.table td {
    padding: 12px;
    text-align: center;
}

.table thead {
    background-color: #007bff;
    color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Estilos de los botones */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-primary,
.btn-danger {
    padding: 6px 12px;
    font-size: 12px;
    margin-right: 5px;
}

.btn-xs {
    font-size: 12px;
}

/* Estilos de los enlaces en los botones */
.btn a {
    text-decoration: none;
    color: inherit;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
    color: #007bff !important;
}

.navbar-nav .nav-link {
    color: #343a40 !important;
}

.navbar-nav .nav-link:hover {
    color: #0056b3 !important;
}

/* Estilos para el formulario de búsqueda */
.form-control {
    margin-right: 10px;
}

/* Estilos para la paginación */
.pagination {
    margin-top: 20px;
}

.page-link,
.page-item.active .page-link {
    color: #007bff;
    background-color: #ffffff;
    border: 1px solid #007bff;
}

.page-link:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border: 1px solid #007bff;
}

/* Estilo para el botón "Añadir nueva pregunta" */
.btn-add-question {
    float: right;
    margin-top: 20px;
}

/* Estilos para centrar el paginado en el medio de la página */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    margin: 0; /* Elimina el margen predeterminado de la lista de paginación */
}



</style>

<body>
	<!-- NAV --> 
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" th:href="@{/home}">TestGo</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#" th:href="@{/home}">Home</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#" th:href="@{/listarVF}">Listar V-F</a>
					</li>
						
						<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Contacto</a>
					</li>
					
					</li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
	
	
	
<!--TABLA-->


	<!-- Todos los class son de bootstrap -->
	<div class="container">
		<h1 class="text-primary" th:text="${titulo}"></h1>
		
		<button type="button" class="btn btn-success btn-add-question">
    		<a th:href="@{/formaddVF}" class="text-white">+ Añadir nueva pregunta</a>
		</button>
		
		<!-- <button type="button" class="btn btn-success" onclick="agregarNuevaPregunta()">+ Añadir nueva pregunta</button> -->


		<table class="table table-striped">
			<thead>
				<tr>
					<th>id</th>
					<th>pregunta</th>
					<th>opciones</th>
					<th>respuestaCorrecta</th>
					<th>Operaciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="pregunta: ${preguntas}">
					<td th:text="${pregunta.id}"></td>
					<td th:text="${pregunta.pregunta}"></td>
					
					<td>
                		<ul>
                    		<li th:each="opcion : ${pregunta.opciones}" th:text="${opcion}"></li>
               			</ul>
            		</td>
            		
					<td th:text="${pregunta.respuestaCorrecta}"></td>
					
					<td><a class="btn btn-primary btn-xs" th:href="@{/editVF/{id}(id=${pregunta.id})}">Editar</a>
						<a class="btn btn-danger btn-xs" th:href="@{/deleteVF/{id}(id=${pregunta.id})}">Eliminar</a>
					</td>
					
				</tr>
			</tbody>
		</table>
	</div>
	
	<!-- LISTADO PAGINADO  -->
	<nav th:fragment="paginator">
		
		<div class="pagination-container">

		<ul class="pagination">
			<li class="page-item"
				th:class="${page.first? 'page-item disabled': 'page-item'}"><span
				class="page-link" th:if="${page.first}">Primera</span> <a
				class="page-link" th:if="${not page.first}"
				th:href="@{${page.url}(page=0)}">Primera</a></li>
				
			<li class="page-item"
				th:class="${not page.hasPrevious? 'page-item disabled': 'page-item'}">
				<span class="page-link" th:if="${not page.hasPrevious}">&laquo;</span>
				<a class="page-link" th:if="${page.hasPrevious}"
				th:href="@{${page.url}(page=${page.paginaActual - 2})}">&laquo;</a>

			</li>
			<li class="page-item" th:each="item : ${page.paginas}"
				th:class="${item.actual? 'page-item active': 'page-item'}"><span
				class="page-link" th:if="${item.actual}" th:text="${item.numero}"></span>
				<a class="page-link" th:if="${not item.actual}"
				th:href="@{${page.url}(page=${item.numero - 1})}"
				th:text="${item.numero}"></a></li>
			<li class="page-item"
				th:class="${not page.hasNext? 'page-item disabled': 'page-item'}">
				<span class="page-link" th:if="${not page.hasNext}">&raquo;</span> <a
				class="page-link" th:if="${page.hasNext}"
				th:href="@{${page.url}(page=${page.paginaActual})}">&raquo;</a>
			</li>
			<li class="page-item"
				th:class="${page.last? 'page-item disabled': 'page-item'}"><span
				class="page-link" th:if="${page.last}">Última</span> <a
				class="page-link" th:if="${not page.last}"
				th:href="@{${page.url}(page=${page.totalPaginas - 1})}">Última</a></li>

		</ul>
		
		</div>
	</nav>

	<!-- Script de bootstrap enlazado vía CDN-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>

		<script src="/js/bootstrap.bundle.min.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var botonesEliminar = document.querySelectorAll('.btn-danger');

        botonesEliminar.forEach(function(boton) {
            boton.addEventListener('click', function(event) {
                event.preventDefault();

                Swal.fire({
                    title: '¿Estás seguro?',
                    text: 'No podrás deshacer esta acción',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Sí, eliminar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = boton.getAttribute('href');
                    }
                });
            });
        });
    });
</script>
		
</body>
</html>