spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:preguntadb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
news.api.key=8fcfa55642eb4c468086bb3284ac0ae9
news.api.url=https://newsapi.org/v2/everything